{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "react", "react-dom"]
  },
  "include": ["src/**/__component_tests__/*.tsx", "src/**/*.tsx", "src/**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "src/**/__tests__/*.ts", "src/**/__tests__/*.js"]
}
